<html>

<head>
    <title>ODS - Igualdade de Gênero </title>
    <meta charset="UTF-8">
    <link href="ODS.css" rel="stylesheet">
</head>


<body>
    <h1>O que é a Igualdade de Gênero?</h1>
    <p>Conforme a <a href="https://nacoesunidas.org/pos2015/ods5/">ONU (Organização das Nações Unidas)</a> Igualdade de
        Gênero é a busca para acabar com todas as formas de discriminação contra todas as mulheres e meninas em toda
        parte.</p>
    <p>Mas não apenas a busca pelo fim de descriminação faz parte da busca pela Igauldade, são inúmeras outras buscas.
    </p>

    <h2>O que mais a ONU busca para a Igualdade acontecer?</h2>
    <p> ↪ Acabar com todas as formas de violência nas esferas públicas e privadas, incluindo tráfico e exploração
        sexual.</p>
    <img id="t1" class="borda" src=img/violencia.png alt="gráfico_de_violência_contra_as_mulheres" class="center">
    <p>↪ Eliminar todas as práticas nocivas, como o casamento prematuro, forçado e mutilações genitais femininas.</p>
    <p>↪ Valorizar o trabalho de assistência e doméstica não remunerado, por meio de servições e políticas de proteção
        social.</p>
    <p>↪ Garantir a participação das mulheres na vida política, econômica e pública.</p>
    <p>↪ Fortalecer políticas sólidas e legislações para a promoção da igualdade de gênero e empoderamento de todas as
        mulheres e meninas em todos os níveis.</p>

    <img id="t2" class="borda2" src="img/header.png">

    <p>Por: Jamille Bianca Schütze</p>


</body>





</html>